// responsive query for the NavbarSearch Post 
// if the screen is less than 451px, the search bar will be 350px
// @media only screen and (max-width: 599px) {
//     body {
//       // for search bar
//       .searchBar.responsive {
//         max-width: 390px;
//         width: 100%;
       
//       }
//       #refreshIcon {
//         margin-left: 175px;
//       }

//       #profile-responsive {
//         padding: 175px 0 175px;
//         border: 10px solid red;
//       }
//     }
//   }



  @media only screen and (max-width: 433px) {
    body {
       // for feed page and remove overflow
       .feed-responsiveOverflow {
        overflow: "auto"
      }
      
      // for search bar
      .searchBar.responsive {
        max-width: 355px;
        width: 100%;
       
      }
      #refreshIcon {
        margin-left: 160px;
      }

      //#profile-responsive {
        //padding-top: 175px;
        //height: 100vh;
        //padding-bottom: 175px;
      //}
    }
  }

  // if the screen is less than 400px, the search bar will be 300px
  @media only screen and (max-width: 400px) {
    body {
      // for search bar
      .searchBar.responsive {
        max-width: 328px;
        width: 100%;
        background: yellow;
      }

      // styling for searchBar on Feed page
      .searchError {
        max-width: 340px;
      }


      #refreshIcon {
        margin-left: 150px;
      }

      //#profile-responsive {
        //padding-top: 125px;
        //height: 100vh;
        //padding-bottom: 125px;
      //}
    }
  }

 
  @media only screen and (min-width: 360px) and (max-width: 399px) {
    body {
      // for search bar
      .searchBar.responsive {
        max-width: 100px;
        width: 100%;
        background: green;
      }

       // styling for searchBar on Feed page
       .searchError {
        max-width: 310px;
      }

      #refreshIcon {
        margin-left: 100px;
      }

      //#profile-responsive {
        //padding-top: 125px;
        //height: 100vh;
        //padding-bottom: 125px;
      //}
    }
  }

   // if the screen is less than 361px, the search bar will be 250px
   @media only screen and (max-width: 359px) {
    body {
      // for search bar
      .searchBar.responsive {
        max-width: 308px;
        width: 100%;
        background: red;
      }

      #refreshIcon {
        margin-left: 130px;
      }

      // #profile-responsive {
      //   border: 5px solid red
      // }
    }
  }

    // if the screen is less than 320px, the search bar will be 250px
    @media only screen and (max-width: 321px) {
      body {
        // for search bar
        .searchBar.responsive {
          max-width: 200px;
          width: 100%;
          background: blue;
        }

        // refresh icon
        #refreshIcon {
          margin-left: 120px;
        }

        // #profile-responsive {
        //   padding: 340px 0 340px;
        //   border: 10px solid red;
        //   margin-top: 100px;
        // }
      }
    }

    // // if the screen is less than 320px, the search bar will be 250px
    // @media only screen and (max-width: 319px) {
    //   body {
    //     // for search bar
    //     .searchBar.responsive {
    //       max-width: 225px;
    //       width: 100%;
    //       background: blue;
    //     }

    //     // refresh icon
    //     #refreshIcon {
    //       margin-left: 11px;
    //     }

    //     // #profile-responsive {
    //     //   padding: 340px 0 340px;
    //     //   border: 10px solid red;
    //     //   margin-top: 100px;
    //     // }
    //   }
    // }

///////////////////////////////////////////////////////////////////////////////
    //  adjust padding on top and bottom of profile page for larger screens
    @media only screen and (min-width: 600px) and (max-width: 2000px) {
      body {
        #profile-responsive {
          margin-top: 73px;
          padding: 200px 0 200px;
          border: 10px solid orange;
        }
      }
    }

    // adjust padding on top and bottom of profile page for medium screens
    @media only screen and (min-width: 361px) and (max-width: 599px) {
      body {
        #profile-responsive {
          margin-top: 65px;
          padding: 275px 0 275px;
          border: 10px solid purple;
        }
      }
    }

    // adjust padding on top and bottom of profile page for smaller screens
    @media only screen and (min-width: 320px) and (max-width: 360px) {
      body {
        // for search bar
        .searchBar.responsive {
          max-width: 390px;
          width: 100%;
        
        }
        #refreshIcon {
          margin-left: 175px;
        }

        #profile-responsive {
          margin-top: 65px;
          padding: 300px 0 300px;
          border: 10px solid green;
        }
      }
    }
//////////////////////////////////////////////////////////////////////////////////
  // main styling for whole app within body
   body {
        // profile page section
        .profile-info {
          color: orange;
          font-size: 15px;
        }

        .profile-container {
          border: 10px solid green;
        }

        .searchBar {
          max-width: 410px;
          width: 100%;         
        }
        
  
        .searchIcon {
          color: orange;
          position: fixed;
          display: block;
          top: 140px;
          // zIndex: "100",
          margin-left: 180px;
          font-size: 75px;
          cursor: pointer;
        }

        .errorMessage {
          padding-left: 20px;
        }

        
      // share button styling on post card and it works on mobile as well
      .shareButtonContainer {
        box-shadow:  0px 0px 12px 0px gray;
        text-align: center;
        padding: 5px;
        max-width: 400px;
        width: 100%;
      }

  
      // added this to remove scrollbar on search results when on mobile phones
      .feed-responsiveOverflow {
        height: auto;
      }
   }